# phoneV2.0

./: pom.xml
phone-web/: .project  pom.xml
phone-web/src/main/java/hust/phone/web/controller/: AlarmController.java  IndexController.java  PlaneController.java  TaskController.java  UavController.java  indexController.java
phone-web/src/main/java/hust/phone/web/controller/admin/: AdminIndexController.java
phone-web/src/main/java/hust/phone/web/controller/vo/: FlyingPathVO.java  TaskVO.java  TestController.java  UavVO.java
phone-web/src/main/java/hust/phone/web/network/SLP/: SlpAbstractMessage.java  SlpPacket.java  SlpPayload.java  test.java
phone-web/src/main/java/hust/phone/web/network/SLP/message/: SLpCRC.java  SlpCheckFinish.java  SlpLinesFinish.java  SlpMsgHandle.java  SlpMsgHandleRes.java  SlpMsgLogin.java  SlpMsgLoginRes.java  SlpMsgPutLines.java  SlpMsgPutTaskNum.java  SlpMsgSearchLines.java  (+3 more)
phone-web/src/main/java/hust/phone/web/network/common/: CommonUtils.java  ConstantUtils.java  IoBufferUtils.java  PointSToWayEncodingUtils.java  WebSocketUtil.java
phone-web/src/main/java/hust/phone/web/network/handler/: MinaServerHandler.java
phone-web/src/main/java/hust/phone/web/network/iosession/: IOSessionManager.java
phone-web/src/main/java/hust/phone/web/server/: MavLinkHandler.java  SocketLoader.java  TcpServer.java
phone-web/src/main/java/hust/phone/web/utils/: PlaneTest.java  SpringBeanFactoryUtils.java
phone-web/src/main/resources/: applicationContext.xml  spring-mina.xml  springmvc.xml
phone-web/src/main/resources/properties/: db.properties  resourse.properties
phone-web/src/main/webapp/WEB-INF/: web.xml
phone-web/src/main/webapp/WEB-INF/jsp/: alarmList.html  chat2.html  fightA.html  fightZ.html  home.html  login.html  personnalInfo.html  register.html  subtasklist.html  task.html  taskdetail.html  testchat.html  user.html  welcome.html
phone-web/src/main/webapp/res/assets/: hivideo.css
phone-web/src/main/webapp/res/css/: index.css  main1119.css  phone.css
phone-web/src/main/webapp/res/js/: WGS84_to_GCJ02.js  chat.js  four_bit_password_input_box.js  home.js
(+82 files in other folders)
